HOST=localhost
PORT=3333

SERVER_URL=http://${HOST}:${PORT}

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=database

MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${HOST}:${PORT}/${MONGODB_DATABASE}?options...
